[gd_scene load_steps=12 format=3 uid="uid://bqjuqhoxl4xqj"]

[ext_resource type="PackedScene" uid="uid://psht6vkwpppi" path="res://scenes/player.tscn" id="1_sugp2"]
[ext_resource type="MeshLibrary" uid="uid://2vt4qh3myg7o" path="res://art/resources/tiles.tres" id="2_tefeu"]
[ext_resource type="Script" uid="uid://dpyqxwsdr6tmw" path="res://scripts/grid_map_pathing.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cwrfj10od5bj2" path="res://art/models/model_scenes/crystal.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://bx4ny7gp8123r" path="res://scripts/crystal.gd" id="4_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnsk1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rwgxs"]
sky_material = SubResource("ProceduralSkyMaterial_nnsk1")

[sub_resource type="Environment" id="Environment_4wyf3"]
background_mode = 2
sky = SubResource("Sky_rwgxs")
tonemap_mode = 2
volumetric_fog_density = 0.2235

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_color = Color(0.32933432, 0.48780644, 0.123363875, 0.59607846)

[sub_resource type="Curve3D" id="Curve3D_jyhfs"]

[sub_resource type="Curve3D" id="Curve3D_tbgi4"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_sugp2")]
transform = Transform3D(-0.9723699, 0, -0.23344532, 0, 1, 0, 0.23344532, 0, -0.9723699, -74.97765, 77.65823, -175.29977)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wyf3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.4784621, 0.8781082, 0, -0.8781082, -0.4784621, 0, 3.2445421, -2.9433188)

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 0.002, 1000)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
mesh_library = ExtResource("2_tefeu")
cell_size = Vector3(50, 1, 50)
cell_center_y = false
data = {
"cells": PackedInt32Array(65534, 65531, 196610, 1, 5, 196609, 65535, 65532, 1441792, 65534, 65532, 1441792, 65534, 65534, 1441792, 65533, 65532, 1441792, 0, 0, 1441792, 65535, 0, 1441792, 65534, 0, 1441792, 65535, 65534, 1441792, 0, 65534, 1441792, 1, 0, 1441792, 65533, 0, 1441792)
}
script = ExtResource("3_sugp2")

[node name="PathVisualisation" type="Path3D" parent="GridMap"]
curve = SubResource("Curve3D_jyhfs")

[node name="Crystal" type="PathFollow3D" parent="GridMap/PathVisualisation"]
script = ExtResource("4_tbgi4")

[node name="Model" parent="GridMap/PathVisualisation/Crystal" instance=ExtResource("4_jyhfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.223164, 0)

[node name="BorderVisualisation" type="Path3D" parent="GridMap"]
curve = SubResource("Curve3D_tbgi4")
