[gd_scene load_steps=4 format=3 uid="uid://bgeha15pwnq4s"]

[ext_resource type="PackedScene" uid="uid://bo37tf0nc1fq3" path="res://art/models/model_scenes/tower.tscn" id="1_jhpg2"]
[ext_resource type="PackedScene" uid="uid://dkw5npo75dvu1" path="res://art/models/model_scenes/start.tscn" id="2_i3m0d"]
[ext_resource type="PackedScene" uid="uid://deamov4fnu2y3" path="res://art/models/model_scenes/finish.tscn" id="3_p5lnq"]

[node name="Tiles" type="Node3D"]

[node name="Tower" parent="." instance=ExtResource("1_jhpg2")]
transform = Transform3D(3, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0)

[node name="Start" parent="." instance=ExtResource("2_i3m0d")]

[node name="Finish" parent="." instance=ExtResource("3_p5lnq")]
